<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kattalonart</title>
    <style>
            @font-face
                font-family: timesnewroman;
                ,all-capitalzation

                text-decoration-color: black;
                text color: black;
        }
        img {
            width: 1450px;  
            height: 1200px;
            float: left;    
          }
        h2 {
            size: 200px;
        }

        /* Change the link color on hover */
        li a:hover {
            background-color: rgb(255, 255, 255);
            color: whitesmoke;
        }
        .active {
            background-color: rgb(255, 255, 255);
            color: rgb(255, 255, 255);
        <!-- This code block is a comment indicating the end of a function or block of code. It specifies the file path of the HTML file where the code is located. -->
        }
        .responsive {}
        button {
            background-color: lightblue;
            }
        .text {
            font-style: italic;
            }
    </style>
</script>
<button>"click me for art"</button>
<button>"click me for info"</button>
</head>
<body>
  </li>
    <img src="my website!.png" alt="my website heading" width="1250" height="1200">
    <p>hi!</p>
    <li><a href="www.go.osu.edu/kattallonart" alt="aboutme"</a></li>
</body>
</html>
